.attribution { font-size: 11px; text-align: center; }
.attribution a { color: hsl(228, 45%, 44%); }

body{
    display: flex;
    min-height: 100vh;
    justify-content: center;
    align-items: center;
}

.attribution{
    position: fixed;
    bottom: 0;
    width: 100%;
    height: 50px;
}

p, h1, h2, li, button{
    font-family: 'Hanken Grotesk', sans-serif;
}

p{
    font-size: 18px;
}

.container{
    display: grid;
    grid-template-columns: 19rem 19rem;
    grid-template-rows: 25rem;
}

.slide1{
    display: grid;
    background: linear-gradient(hsl(252, 100%, 67%), hsl(241, 81%, 54%));
    border-radius: 30px;
    place-items: center;
}

.slide1 , *{
    text-align: center;
}

.result{
}

.your-result{
    color: hsl(241, 100%, 89%);
    font-weight: 600;
    font-size: 1.2rem;
    margin: 1.3rem;
}

.circle{
    background: linear-gradient(hsla(256, 72%, 46%, 1), hsla(241, 72%, 46%, 0));
    border-radius: 50%;
    height: 150px;
    width: 150px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 1rem;
}

.circle > p{
    margin-top: 4.5rem;
    font-size: 3.5rem;
    line-height: 0.3;
    color: hsl(0, 0%, 100%);
    font-weight: 700;
}

.span1{
    font-size: 0.8rem;
    color: hsl(241, 100%, 89%);
    font-weight: 500;
}

.text{
    width: 77%;
    margin-bottom: 3rem;
}

.text > h1{
    color: hsl(0, 0%, 100%);
    font-size: 25px;
    font-weight: 500;
    margin: 0;
}

.text > p{
    color: hsl(241, 100%, 89%);
    font-weight: 500;
    margin-top: 0.5rem;
    margin-bottom: 0;
    font-size: 1rem;
}

.slide2{
    background-color: hsl(0, 0%, 100%);
    border-radius: 30px;
    display: flex;
    flex-direction: column;
    padding-right: 30px;
    padding-left: 30px;
}

.slide2 > *{
    
}

.summary{
    margin-bottom: auto;
    font-weight: 600;
    font-size: 1.2rem;
    margin: 1.3rem;
    text-align: left;
    margin-left: 0;
}

ul{
    display: grid;
    list-style: none;
    grid-template-columns: auto auto;
    padding: 0;
    margin-top: 0;
    border-radius: 10px;
}

li{
    text-align: right;
    padding: 0.6rem;
    margin: 0 0 0 0;
}

.desc{
    text-align: left;
}

.red{
    background-color: hsla(0, 100%, 67%, 10%);
}

.desc-red{
    color: hsl(0, 100%, 67%);
    font-weight: 500;
}

.orange{
    background-color: hsla(39, 100%, 56%, 10%);
}

.desc-orange{
    color: hsl(39, 100%, 56%);
    font-weight: 500;
}

.green{
    background-color: hsla(166, 100%, 37%, 10%);
}

.desc-green{
    color: hsl(166, 100%, 37%);
    font-weight: 500;
}

.blue{
    background-color: hsla(234, 85%, 45%, 10%);
}

.desc-blue{
    color: hsl(234, 85%, 45%);
    font-weight: 500;
}

.number{
 font-weight: 600;
}

.span2{
    color: hsl(241, 100%, 89%);
    font-weight: 500;
}

img{
    margin-right: 5px;
}

button{
    margin-top: 1rem;
    width: 100%;
    height: 3rem;
    border-radius: 20px;
    background: linear-gradient(hsl(252, 100%, 67%), hsl(241, 81%, 54%));
    color: hsl(0, 0%, 100%);
    text-decoration: none;
    border: none;
    cursor: pointer;
}

button:hover{
    background: hsl(224, 30%, 27%);
}

@media (max-width: 767px) {
    
    body{
        margin: 0;
    }

    .container{
        height: 100vh;
        grid-template-columns: auto;
        width: 100%;
        height: 100%;
        margin: 0;
    }

    .slide1{
        border-top-left-radius: 0;
        border-top-right-radius: 0;
    }

    button{
        font-size: 1.2rem;
    }
}